@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Black.woff')
    font-weight: 900

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Bold.woff')
    font-weight: 700

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Medium.woff')
    font-weight: 500

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.woff')
    font-weight: 400