@import '_fonts'

::-webkit-scrollbar 
    height: 1px
    width: 1px
    background: black

::-webkit-scrollbar-thumb 
    background: black
   
::-webkit-scrollbar-corner 
    background: black

.body
    background-color: #060606
    font-family: Gotham Pro
    position: relative
    &__inner
        margin: 0 60px

    &__top
        padding: 40px 0 26px
        display: flex
        justify-content: space-between
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.75)

    &__logo-link
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 23px
        color: #FFFFFF
        &:hover
            color: #FFFFFF

    &__buttons
        text-align: center

    &__button
        border: none
        background-color: transparent
        font-weight: 300
        font-size: 24px
        line-height: 23px
        color: #FFDD67
        transition: .3s
        margin: 0 33px 0        
        &:hover
            color: #ffc600
            text-shadow: 1px 1px 10px 

    .menu-wrapper
        display: none

    .modal-dialog
        max-width: 912px
        padding: 0 20px
        position: relative
        margin: .5rem auto

    .modal-header
        border: none
        position: relative

    .modal-content        
        border-radius: 30px
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        color: #fff
        pointer-events: auto
        background-color: #fff
        background-clip: padding-box
        border: 1px solid rgba(0,0,0,.2)
        border-radius: .3rem
        outline: 0
        background-color: #060606

    .close
        padding: 20px
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat 
        border: none
        right: 0
        margin-left: auto
     
    .modal__title
        width: 100%
        h4
            text-align: center
            font-weight: 900
            font-size: 30px
            line-height: 30px
            text-transform: uppercase
            color: #9551C8

    .modal
        display: none

        &__conditional
            margin: 0 165px

        &__text
            padding: 0
            margin: 0
            font-weight: 400
            font-size: 14px
            color: #fff

        &__text:first-child
            margin-top: 20px

        .list
            font-weight: 900
            margin-right: 2px    

        .text-link
            text-decoration: underline
            font-weight: 400
            font-size: 14px
            color: #fff

        .modal__text--yellow
            font-weight: 700
            color: #FFDD67
            padding-top: 15px

        &__items
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 60px 50px

        &__item
            width: 188px
            height: 188px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            background: #1E1E1E
            text-align: center
            margin: 0 20px 30px
        
        &__item-text
            width: 78%
            margin-top: 15px
            font-size: 14px
            line-height: 14px
            color: #FFFFFF

        .size
            width: 87%
            margin-top: 0

        &__border-top
            position: absolute
            top: -3px
            right: 0
            width: 70%
            height: 3px
            background: rgba(149, 81, 200, 0.7)

        &__border-right
            position: absolute
            top: -3px
            right: -3px
            width: 3px
            height: 70%
            background: rgba(149, 81, 200, 0.7)

        &__border-bottom-left
            position: absolute
            bottom: -3px
            left: -3px
            width: 3px
            height: 70%
            background: rgba(149, 81, 200, 0.7)

        &__border-bottom
            position: absolute
            bottom: -3px
            left: 0px
            width: 70%
            height: 3px
            background: rgba(149, 81, 200, 0.7)

        &__border-top-left
            position: absolute
            top: -3px
            left: -3px
            width: 70%
            height: 3px
            background: rgba(149, 81, 200, 0.7)

        &__border-left-top
            position: absolute
            top: 0px
            left: -3px
            width: 3px
            height: 70%
            background: rgba(149, 81, 200, 0.7)

        &__item--down, .modal__item--down-2, .modal__item--down-3
            margin-top: 60px
            position: relative

        &__item--down::before  
            content: "1 тур"
            font-family: Gotham Pro
            font-style: normal
            font-weight: 900
            font-size: 24px
            line-height: 23px
            text-align: center
            color: #FFDD67
            position: absolute
            top: -70px

        &__item--down-2::before  
            content: "2 тур"
            font-weight: 900
            font-size: 24px
            line-height: 23px
            text-align: center
            color: #FFDD67
            position: absolute
            top: -70px

        &__item--down-3::before  
            content: "3 тур"
            font-weight: 900
            font-size: 24px
            line-height: 23px
            text-align: center
            color: #FFDD67
            position: absolute
            top: -70px

    .modal__link
        display: block 
        text-decoration: none
        background: #00D1CD
        border: 4px solid #FFFFFF
        border-radius: 30px
        font-weight: bold
        font-size: 22px
        line-height: 21px
        text-align: center
        color: #FFFFFF
        padding: 17px
        max-width: 300px
        margin: 44px auto

    .background
        animation: background 10s infinite alternate

    @keyframes background 
        50% 
            background: skyblue
            box-shadow: 0 -200px 100px -100px gold inset

    &__middle        
        display: flex
        justify-content: space-between
        padding: 0 60px
        position: relative

    &__middle-left
        position: relative
    
    &__middle-right
        position: relative

    &__middle-img
        width: 100%
        margin-top: 70%
        position: relative        

    &__middle-left-text
        width: 150px
        font-size: 24px
        line-height: 23px
        text-transform: uppercase
        color: #FFFFFF
        transform: rotate(-90deg)
        text-align: center
        position: absolute
        top: 74%
        left: 50%
        &::before
            content: url('../images/plust.png')
            position: absolute
            left: -74px
            top: 7px
        &::after
            content: url('../images/plust.png')
            position: absolute
            right: -54px
            bottom: 5px

    &__bottom-left-img
        position: absolute
        left: 0
        bottom: 0
        z-index: -5

    &__bottom-right-img
        position: absolute
        right: 0
        bottom: 0
        z-index: -5

    &__middle-center
        width: 1200px
        margin: 0 15px
        border-left: .5px solid rgba(255,255,255,0.75)
        border-right: .5px solid rgba(255,255,255,0.75)
        text-align: center
        position: relative
        z-index: 10
        background-color: #060606

    &__middle-title
        max-width: 809px
        margin: 112px auto 0
        font-weight: 900
        font-size: 80px
        line-height: 77px
        text-transform: uppercase
        color: #FFFFFF


    &__middle-right-text
        width: 176px
        font-size: 24px
        line-height: 23px
        text-transform: uppercase
        color: #FFFFFF
        transform: rotate(90deg)
        position: absolute
        top: 74%
        right: 47%
        text-align: center
        &::before
            content: url('../images/plust.png')
            position: absolute
            left: -47px
            top: 12px
        &::after
            content: url('../images/plust.png')
            position: absolute
            right: -63px
            bottom: 0px

    &__middle-text
        max-width: 609px
        font-size: 24px
        line-height: 23px
        margin: 28px auto
        color: #FFFFFF

    &__middle-text span
        color: #FFDD67
        font-weight: 700

    &__middle-center--inner
        position: relative
        width: 100%
        height: auto
        margin: 0 0 116px

    div.a 
        width: 100px
        height: 100px
        position: absolute

    .aim
        width: 100%

    &__race
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 415px
        background: linear-gradient(180deg, #222020 0%, rgba(32, 30, 30, 0) 100%)
        border-radius: 30px 30px 0px 0px
        padding: 0px 10px 

    &__race-left
        position: relative
        bottom: 44px
        &::after
            content: 'start'
            font-weight: 900
            font-size: 36px
            line-height: 34px
            text-align: center
            text-transform: uppercase
            color: #FFDD67
            position: relative
            display: block
            left: 6px
            top: 9px

    &__race-right
        position: relative
        left: 5px
        top: 20px
        &::after
            content: 'finish'
            font-weight: 900
            font-size: 36px
            line-height: 34px
            text-align: center
            text-transform: uppercase
            color: #FFDD67
            position: relative
            display: block
            bottom: -18px
            left: 7px

    &__center-way-img
        width: 100%

    .slide-right 
        animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both

    @keyframes slide-right
        0% 
            transform: translateX(0px)
        100% 
            transform: translateX(15px)
    
    .slide
        animation: 1.2s ease-in-out 0s normal none infinite running trambling-animation

    @keyframes trambling-animation
        0%, 50%, 100% 
            transform: rotate(0deg)        
        10%, 30% 
            transform: rotate(-3deg)
        20%, 40% 
            transform: rotate(3deg)
  

    &__race-center
        padding-top: 100px
        width: 800px
        height: 100%
        position: relative
        background: url(../images/way.png) no-repeat 40% 70%
    
    &__center-number
        position: absolute
        left: 25px
        bottom: 238px
    
    &__center-user
        position: absolute
        left: 70px
        bottom: 238px

    &__right-img
        width: 100%

    &__left-img
        width: 100%

    .background-mob
        display: none

    .mobile-menu
        display: none

    .offer-title        
        margin: 60px 0 

    .offer-title h4    
        font-size: 50px

    .offer-text
        font-size: 18px
        margin: 10px 0

    table.iksweb
        width: 100%
        border-collapse: collapse

        height: auto
    
    table.iksweb, table.iksweb td, table.iksweb th 
        border: 1px solid #fff
    
    table.iksweb td,table.iksweb th 
        padding: 3px
        width: 30px
        height: 35px
    
    table.iksweb th 
        background: #347c99
        color: #fff
        font-weight: normal

    table .text-align
        text-align: center

    table tr, td
        color: #fff
    

@media (max-width: 1880px)
    .body

        &__middle-img 
            display: none

        &__middle-left-text
            top: 50%
            left: 30px

        &__middle-right-text
            top: 50%
            right: 10px

@media (max-width: 1720px)
    .body

        &__middle-left-text
            top: 50%
            left: -20px

        &__middle-right-text
            top: 50%
            right: -20px


@media (max-width: 1620px)
    .body
        
        &__middle-left-text
            left: -40px

        &__middle-right-text
            right: -40px

@media (max-width: 1520px)
    .body
        
        &__middle-left-text
            left: -65px

        &__middle-right-text
            right: -70px


@media (max-width: 1440px) 
    .body

        &__middle-title
            font-size: 60px

        &__middle-text
            font-size: 22px
        
        div.a
            width: 70px
            height: 70px

        &__center-way-img
            width: 95%

        &__race-left
            bottom: 20px
            margin-right: 10px

        &__race-left::after
            font-size: 34px

        &__race-right
            left: 5px
            top: 4px

        &__race-right::after
            left: 1px
            font-size: 34px

        &__middle-img
            margin-top: 100%

        &__middle-left-text
            display: none

        &__middle-right-text
            display: none

@media (max-width: 1280px) 
    .body

        &__middle-title 
            font-size: 56px

        &__middle-text 
            font-size: 20px

        .modal__link
            padding: 13px
            max-width: 300px
            margin: 52px auto

        &__left-img 
            width: 66%

        &__race-left::after
            font-size: 30px

        &__race-right::after
            left: 1px
            font-size: 30px

        &__middle-center
            border: none

        &__middle
            padding: 0 30px

        &__right-img 
            width: 70%

        &__race-left::after 
            font-size: 24px

        &__race-right::after
            font-size: 24px

@media (max-width: 1024px) 
    .body

        &__middle-title 
            font-size: 48px  
            
        .offer-title h4
            font-size: 40px

        &__middle-center
            border: none

        &__middle-right
            display: none

        &__middle-left
            display: none

        &__race
            display: none

        .background-images
            display: none
        
        div.a 
            width: 50px
            height: 50px

    
        .modal__items
            margin: 60px 30px

        &__logo-link
            font-size: 22px

        .modal__item
            width: 40%
            height: 300px
            margin: 30px 30px 30px

        &__button
            font-size: 22px
            margin: 0 10px 0

        .background-mob
            display: flex
            flex-direction: column
            max-width: 220px
            width: 100%
            margin: 0 auto 40px
            text-align: center

        .modal__link
            margin: 52px auto 0

        .modal

            .modal__item--down-1, 
                margin-top: 0

            .modal__item--down-2
                margin-top: 30px

            .modal__item--down-3
                margin-top: 30px

            .modal__item--down::before 
                display: none
        
            .modal__item--down-2::before 
                display: none

            .modal__item--down-3::before 
                display: none
        
        &__middle-center
            margin: 0

@media (max-width: 768px) 
    .body

        div.a
            display: none

        &__middle-title
            font-size: 30px
            line-height: 29px

        &__middle-text
            font-size: 14px
            line-height: 13px

        .modal__link
            padding: 16px 45px
            font-size: 14px
            line-height: 13px

        .modal__conditional
            margin: 0 20px

        .modal__link
            margin: 35px auto 

        .modal__item
            width: 300px
            height: 300px
            margin: 30px auto 30px

        .modal

            .modal__item--down-1, 
                margin-top: 30px

            .modal__item--down-2
                margin-top: 30px

            .modal__item--down-3
                margin-top: 30px

            .modal__item--down::before 
                display: block
                top: -44px
        
            .modal__item--down-2::before 
                top: -44px
                display: block

            .modal__item--down-3::before 
                top: -44px
                display: block

        .menu-wrapper
            display: block

        &__logo
            display: none

        &__buttons
            display: none

        &__top
            border: none
            justify-content: flex-end
            padding: 24px 10px

        .mobile-menu
            display: block

        .menu-btn 
            width: 26px
            height: 26px
            position: relative
            z-index: 2
            cursor: pointer
            z-index: 50    

        .menu-btn span
            width: 26px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            background-color: #fff
            transform: translate(-50%, -50%)
            transition: all .5s         

        .menu-btn span:nth-child(2)
            top: calc( 50% - 6.5px )
        
        
        .menu-btn span:nth-child(3)
            top: calc( 50% + 6.5px )

        .menu-btn.active span:first-child 
            opacity: 0

        .menu-btn.active span:nth-child(2)
            transform: translate(-50%, -50%) rotate(45deg)
            top: 50%

        .menu-btn.active span:nth-child(3)
            transform: translate(-50%, -50%) rotate(-45deg)
            top: 50%

        .menu
            position: fixed
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            padding: 15px
            background-color: rgba(0, 0, 0, 1)
            transform: translate(-100%)
            transition: all .5s
            z-index: 20
        
        .menu.active
            transform: translate(0%)

        .modal__items 
            margin: 20px 30px

        .menu nav 
            padding: 20px

        .menu nav li 
            list-style: none
            margin: 30px auto
            text-align: center

        .menu nav li:last-child
            margin-top: 70px

        .mobile-logo
            text-align: center

        &__button
            margin: 0

        .mobile-logo 
            margin: 20% 0 20px

        .offer-title h4
            font-size: 30px

        .offer-text 
            margin: 10px 0

@media (max-width: 450px) 
    .body

        &__inner
            margin: 0 20px

        .modal__title h4 
            font-size: 28px

        &__middle-center--inner
            margin: 0

        .background-mob
            margin-top: 30px

        &__middle
            padding: 0 30px
        
        .menu nav 
            padding: 10px

        .mobile-logo 
            margin: 50% 0 20px

        .modal-body-offer
            padding: 0

        table td
            font-size: 14px          
  

@media (max-width: 375px) 
    .body

        .modal__title h4 
            font-size: 24px

        .body__middle-title
            font-size: 30px
            line-height: 29px

        .body__middle-text
            font-size: 14px
            line-height: 13px

        .menu nav 
            padding: 0px

        table td
            font-size: 13px  
    
@media ( max-height: 535px )
    .body

        .mobile__img
            display: none 

        .mobile-logo 
            margin: 15% 0 20px
    